<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        body {
            background-color: #00ccff;
        }
    
        .row__title {
            margin-top: 20px;
            margin-left: 0px;
        }
        
        .row__title--mod {
            font-family: sans-serif;
            color: white;
        }
        
        .row__form {
            margin-top: 20px;
        }
       
        .row__data {
            margin-top: 20px;
        }
        
        #weatherData1 img {
            width: 80px;
            height: 80px;
            
        }
    </style>
    
    <title>Weather</title>
</head>
<body>
    <div class="container">
        <div class="row row__title row__title--mod">
            <h2>Weather In Your City</h2>
        </div>
        <div class="row row__form">
            <div class="col col-sm-4">
                <form id="cityForm">
                    <div class="form-group">
                        <input name="city" type="text" class="form-control" placeholder="Your city name" />
                    </div>
                </form>    
            </div>
            <div class="col col-sm-4">
                <button id="submit" class="btn btn-primary" type="submit" onclick="submitCity()">Get Weather</button>
            </div>   
        </div>
        
        <div class="row row__error">
            <div class="col">
                <div id="weatherError"></div>
            </div>    
        </div>
        <div class="row row__data">
            <div class="col-4 col-sm-2 text-center">
                <div id="weatherData1"></div>
            </div>
            <div class="col-8 col-sm-10">
                <div id="weatherData2"></div></div>
            </div>
        </div>
        
    </div>
    
    <script type="text/javascript" src="weather.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>